# atom.analyzers

./: .gitignore  Atom.Analyzers.sln  Directory.Build.props  Directory.Packages.props  LICENSE  README.md
.github/workflows/: dotnet.yml
Atom.Analyzers/: Atom.Analyzers.csproj  DangerousMethodAnalyzer.cs
Atom.Analyzers.CodeFix/: Atom.Analyzers.CodeFix.csproj
Atom.Analyzers.Tests/: Atom.Analyzers.Tests.csproj  DangerousMethodAnalyzerTests.cs  Verify.cs
