<Project>

  <PropertyGroup>
    <Version>0.0.1</Version>
    <Product>Atom Analyzer</Product>
    <Authors>Dima Kravtsov</Authors>
    <Description>A series of code analyzers for personal pet projects</Description>
    <RepositoryUrl>https://github.com/hwndmaster/atom.analyzers</RepositoryUrl>

    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12.0</LangVersion>

    <!-- To avoid builder creating non-english resource folders -->
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>

    <RootNamespace>Genius.$(MSBuildProjectName)</RootNamespace>
    <AssemblyName>Genius.$(MSBuildProjectName)</AssemblyName>

    <IsTestProject>False</IsTestProject>
    <IsTestProject Condition="$(MSBuildProjectName.EndsWith('.Tests'))">True</IsTestProject>
  </PropertyGroup>

  <Import Project="./Atom.targets"/>

  <ItemGroup>
    <Using Include="System" />
    <Using Include="System.Collections.Generic" />
    <Using Include="System.Linq" />
    <Using Include="System.Threading.Tasks" />
  </ItemGroup>

  <!-- Automated Testing components -->
  <ItemGroup Condition="$(IsTestProject) Or $(MSBuildProjectName.EndsWith('.TestingUtil'))">
    <Using Include="Xunit" />
  </ItemGroup>
  <ItemGroup Condition="$(IsTestProject)">
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.analyzers" />
    <PackageReference Include="xunit.runner.visualstudio">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="$(MSBuildProjectName.EndsWith('.TestingUtil'))">
    <PackageReference Include="xunit.assert" />
  </ItemGroup>
</Project>
