<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <FrameworkPackageVersion>8.0.0</FrameworkPackageVersion>
    <AtomPackageVersion>0.0.41</AtomPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- Microsoft common dependencies -->
    <PackageVersion Include="Microsoft.CodeAnalysis" Version="4.11.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />

    <!-- Atom Framework -->
    <PackageVersion Include="Genius.Atom.Infrastructure" Version="$(AtomPackageVersion)" />
    <PackageVersion Include="Genius.Atom.Infrastructure.TestingUtil" Version="$(AtomPackageVersion)" />

    <!-- Automated Testing components -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzer.Testing" Version="1.1.2" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing" Version="1.1.2" />
    <PackageVersion Include="xunit" Version="2.9.0" />
    <PackageVersion Include="xunit.analyzers" Version="1.15.0" />
    <PackageVersion Include="xunit.assert" Version="2.9.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>
</Project>
